<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="adash" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jardin.AjouterProdController">
   <children>
      <Button fx:id="button1" layoutX="468.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleButtonAction" stylesheets="@Style.css" text="Ajouter">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="Button2" />
         </styleClass></Button>
      <Button fx:id="imp_img" layoutX="318.0" layoutY="281.0" mnemonicParsing="false" onAction="#importer" stylesheets="@Style.css" text="Importer image">
         <styleClass>
            <String fx:value="Button" />
            <String fx:value="Button2" />
         </styleClass></Button>
      <Text layoutX="147.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom produit">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#725fa7" />
                  <Stop color="#ed7eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Text>
      <TextField fx:id="nom_prod" layoutX="293.0" layoutY="68.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
      <TextField fx:id="prixprod" layoutX="293.0" layoutY="124.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
      <TextField fx:id="qtep" layoutX="293.0" layoutY="178.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" />
      <Text layoutX="148.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix de produit">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#725fa7" />
                  <Stop color="#ed7eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Text>
      <Text layoutX="147.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantite">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#725fa7" />
                  <Stop color="#ed7eb0" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Text>
      <ImageView fx:id="imgv" fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
