<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="jardin.jnlp">
  <information>
    <title>jardin</title>
    <vendor>Hejer Ghariani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jardin.jar" size="519331" download="eager" />
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\itextpdf-5.2.1.jar" size="1735175" download="eager" />
    <jar href="lib\java-mail-1.4.4.jar" size="494975" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mail.jar" size="666983" download="eager" />
    <jar href="lib\mailapi.jar" size="261382" download="eager" />
    <jar href="lib\mailsender-api-1.7.0-rc1.jar" size="13826" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\notification-4.3.7.jar" size="2461" download="eager" />
    <jar href="lib\sendmail-tomcat-2.1.2-sources.jar" size="8415" download="eager" />
    <jar href="lib\sendmail.jar" size="576732" download="eager" />
    <jar href="lib\smtp-1.5.2 (1).jar" size="53789" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="jardin" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jardin.Jardin"  name="jardin" />
  <update check="always"/>
</jnlp>
